{
  "name": "posipaki",
  "version": "0.27.2",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./xfetch": {
      "types": "./dist/xfetch.d.ts",
      "default": "./dist/xfetch.js"
    },
    "./plugins/debug-logger": {
      "types": "./dist/plugins/debug-logger.d.ts",
      "default": "./dist/plugins/debug-logger.js"
    },
    "./plugins/tree-introspection": {
      "types": "./dist/plugins/tree-introspection.d.ts",
      "default": "./dist/plugins/tree-introspection.js"
    },
    "./remote": {
      "types": "./dist/remote/index.d.ts",
      "default": "./dist/remote/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "default": "./dist/testing/index.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "oxlint": "^1.79.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
