{
  "type": "module",
  "name": "posipaki",
  "version": "0.12.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "oxlint": "^1.67.0",
    "tsdown": "^0.22.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./xfetch": {
      "types": "./dist/xfetch.d.ts",
      "default": "./dist/xfetch.js"
    },
    "./plugins/debug-logger": {
      "types": "./dist/plugins/debug-logger.d.ts",
      "default": "./dist/plugins/debug-logger.js"
    },
    "./plugins/timeout-guard": {
      "types": "./dist/plugins/timeout-guard.d.ts",
      "default": "./dist/plugins/timeout-guard.js"
    },
    "./plugins/rbac": {
      "types": "./dist/plugins/rbac.d.ts",
      "default": "./dist/plugins/rbac.js"
    },
    "./hooks": {
      "types": "./dist/hooks.d.ts",
      "default": "./dist/hooks.js"
    }
  }
}
